{
  "permissions": {
    "allow": [
      "Bash(git config:*)",
      "Bash(git log:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*.md)",
      "PowerShell(git config:*)",
      "PowerShell(git log:*)",
      "PowerShell(mkdir:*)",
      "PowerShell(New-Item:*.md)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode" : "plan"
  }
}